<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        h1{
    font-family: "Sofia", cursive;
    font-weight: 600;
    font-size: 46px;
    font-style: normal;
    text-align: center;     
}

#table{
    margin: auto;
    padding: 10px;
    width: 770px;
    display: grid;
    gap: 4px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    grid-template-columns: repeat(6,3fr);
}

#table>div{
    color: rgb(4, 4, 94);
    font-size: 18px;
    font-family: "Ubuntu", sans-serif;
    font-weight: 600;
    font-style: italic;
}

.days{
    padding: 7px;
    margin: 3px;
    text-align: center;
    background-color:rgb(252, 206, 222);
    border-radius: 13px;
}

.p1{
    padding: 7px;
    margin: 5px;
    text-align: center;
    grid-column-start: 2;
    background-color:rgb(255, 205, 222);
    border-radius: 13px;
}

.yellow{
    background-color: rgba(251, 239, 177, 0.995);
}

.blue{
    background-color: rgb(182, 234, 250);
}

.Note
{
    padding: 7px;
    text-align: left;
    border-radius: 11px;
    grid-column-start: 1;
    grid-column-end: 7;
    background-color: rgb(182, 234, 250);

}

    </style>
</head>
<body>
    <div>
        <h1> ✨ Weekly Schedule ✨</h1>
        <div>
            <div id="table">
                <div class="days p1">Monday</div>
                <div class="days yellow">Tuesday</div>
                <div class="days">Wednesday</div>
                <div class="days yellow">Thursday</div>
                <div class="days">Friday</div>
                <div class="days blue">08:00</div>
                <div class="days"></div>
                <div class="days yellow"></div>
                <div class="days"></div>
                <div class="days yellow"></div>
                <div class="days"></div>
                <div class="days blue">09:00</div>
                <div class="days"></div>
                <div class="days yellow"></div>
                <div class="days"></div>
                <div class="days yellow"></div>
                <div class="days"></div>
                <div class="days blue">10:00</div>
                <div class="days"></div>
                <div class="days yellow"></div>
                <div class="days"></div>
                <div class="days yellow"></div>
                <div class="days"></div>
                <div class="days blue">11:00</div>
                <div class="days"></div>
                <div class="days yellow"></div>
                <div class="days"></div>
                <div class="days yellow"></div>
                <div class="days"></div>
                <div class="days blue">12:00 </div>
                <div class="days"></div>
                <div class="days yellow"></div>
                <div class="days"></div>
                <div class="days yellow"></div>
                <div class="days"></div>
                <div class="days blue">13:00</div>
                <div class="days"></div>
                <div class="days yellow"></div>
                <div class="days"></div>
                <div class="days yellow"></div>
                <div class="days"></div>
                <div class="days blue">14:00</div>
                <div class="days"></div>
                <div class="days yellow"></div>
                <div class="days"></div>
                <div class="days yellow"></div>
                <div class="days"></div>
                <div class="days blue">15:00</div>
                <div class="days"></div>
                <div class="days yellow"></div>
                <div class="days"></div>
                <div class="days yellow"></div>
                <div class="days"></div>
                <div class="days blue">16:00</div>
                <div class="days"></div>
                <div class="days yellow"></div>
                <div class="days"></div>
                <div class="days yellow"></div>
                <div class="days"></div>
                <div class="days Note">Note:</div>
            </div>
        </div>
    </div>
</body>
</html>